# CobblemonTrainers

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/com/selfdot/cobblemontrainers/: CobblemonTrainers.java  CobblemonTrainersPlayerDataRegistry.java  Config.java  PlayerData.java  SetupMenu.java  Trainer.java
common/src/main/java/com/selfdot/cobblemontrainers/battle/: TrainerMaximumLevelError.java  TrainersNotDefeatedError.java
common/src/main/java/com/selfdot/cobblemontrainers/command/: AddDefeatRequirementCommand.java  AddFromPartyCommand.java  AddPokemonCommand.java  AddTrainerCommand.java  AddTrainerWithGroupCommand.java  BattleTrainerCommand.java  CobblemonTrainersCommand.java  CommandListArgumentType.java  MakeBattleCommand.java  MakeBattleWithEntityCommand.java  OpenBattleTrainerMenuCommand.java  ReloadCommand.java  RemoveDefeatRequirementCommand.java  RemoveTrainerCommand.java  RenameTrainerCommand.java  ResetWinTrackerCommand.java  SetCanOnlyBeatOnceCommand.java  SetCooldownSecondsCommand.java  SetGroupCommand.java  SetLossCommandCommand.java  SetMoneyRewardCommand.java  SetPartyMaximumLevelCommand.java  SetWinCommandCommand.java  SetupCommand.java  TrainerCommand.java  TrainerCommandTree.java  TrainerGroupSuggestionProvider.java  TrainerNameSuggestionProvider.java  TwoLayerCommand.java  UseGen5AICommand.java  UseStrongAICommand.java
common/src/main/java/com/selfdot/cobblemontrainers/command/permission/: CommandRequirementBuilder.java  PermissionValidator.java  TrainersPermission.java  TrainersPermissions.java  VanillaPermissionValidator.java
common/src/main/java/com/selfdot/cobblemontrainers/config/: CobblemonConfig.java
common/src/main/java/com/selfdot/cobblemontrainers/economy/: CommonEconomyAccount.java  EconomyAccount.java  NullEconomyAccount.java  OctoEconomyAccount.java
common/src/main/java/com/selfdot/cobblemontrainers/economy/exceptions/: EconomyNotExistException.java  PlayerAccountNotExistException.java  TrainerRewardNotExistException.java
common/src/main/java/com/selfdot/cobblemontrainers/libs/: SelfdotModLibs.java
common/src/main/java/com/selfdot/cobblemontrainers/libs/cobblemon/: CobblemonUtils.java
common/src/main/java/com/selfdot/cobblemontrainers/libs/io/: JsonFile.java  ReadOnlyJsonFile.java
common/src/main/java/com/selfdot/cobblemontrainers/menu/: BattleTrainerMenu.java  SetupMenu.java
common/src/main/java/com/selfdot/cobblemontrainers/mixin/: DropTableMixin.java  PlayerBattleActorMixin.java  PokemonBattleMixin.java  PokemonEntityMixin.java  PokemonMixin.java  ShowdownInterpreterMixin.java  SwitchInstructionMixin.java
common/src/main/java/com/selfdot/cobblemontrainers/permissions/: CobblemonTrainersPermissions.java
common/src/main/java/com/selfdot/cobblemontrainers/screen/: AbilitySelectScreen.java  Component.java  ComponentBuilder.java  ConfirmDeletePokemonScreen.java  EVEditScreen.java  EVSelectScreen.java  FormSelectScreen.java  HeldItemSelectScreen.java  IVEditScreen.java  IVSelectScreen.java  ItemStackBuilder.java  LevelEditScreen.java  Menu.java  MenuHandler.java  MenuSize.java  MoveSelectScreen.java  NatureSelectScreen.java  PagedScreen.java  PokemonMovesetScreen.java  ReturnableScreen.java  Screen.java  SetupMenu.java  SpeciesSelectScreen.java  TrainerGroupScreen.java  TrainerListScreen.java  TrainerPokemonScreen.java  TrainerSetupHandlerFactory.java  TrainerSetupScreenHandler.java  TrainerTeamScreen.java  View.java  ViewFactory.java  ViewFactoryBuilder.java
common/src/main/java/com/selfdot/cobblemontrainers/trainer/: EntityBackerTrainerBattleActor.java  Generation5AI.java  Trainer.java  TrainerBattleListener.java  TrainerBattleRewarder.java  TrainerCooldownTracker.java  TrainerPokemon.java  TrainerRegistry.java  TrainerReward.java  TrainerWinTracker.java
common/src/main/java/com/selfdot/cobblemontrainers/util/: CobblemonTrainersLog.java  CommandExecutor.java  CommandUtils.java  ConfigKeys.java  DataKeys.java  DisableableMod.java  ItemBuilder.java  JsonFile.java  PlayerPartyUtils.java  PokemonUtility.java  ReadOnlyJsonFile.java  ScreenUtils.java
common/src/main/kotlin/: StrongBattleAI.kt
common/src/main/kotlin/com/selfdot/cobblemontrainers/: CobblemonTrainers.kt  StrongBattleAI.kt
common/src/main/resources/: cobblemontrainers-common.mixins.json  mixins.cobblemontrainers-common.json
common/src/test/resources/: integration.txt
common/src/test/resources/config/trainers/: 0.9.0.json  0.9.1.json
common/src/test/resources/config/trainers/0.9.2/Ungrouped/: hello.json
common/src/test/resources/config/trainers/0.9.2/group1/: c.json
common/src/test/resources/config/trainers/0.9.3/Ungrouped/: Ash.json  a.json
common/src/test/resources/config/trainers/0.9.3/group1/: b.json
common/src/test/resources/config/trainers/battleai/Aqua/: aquaadmin_natasha.json  aquagrunt_billy.json  aqualeader_percival.json
common/src/test/resources/config/trainers/battleai/Galactic/: galacticboss_malcolm.json  galacticgrunt_manny.json
common/src/test/resources/config/trainers/battleai/Magma/: magmaadmin_trever.json  magmagrunt_sam.json  magmaleader_kassie.json
common/src/test/resources/config/trainers/battleai/Plasma/: plasmagrunt_shep.json  plasmaleader_princess.json
common/src/test/resources/config/trainers/battleai/Rocket/: rocketadmin_washinton.json  rocketexecutive_samantha.json  rocketgrunt_alexander.json  rocketgrunt_byrd.json
fabric/: build.gradle  build.gradle.kts
forge/: build.gradle  build.gradle.kts
forge/src/main/java/com/selfdot/cobblemontrainers/forge/: CobblemonTrainersForge.java  ForgePermissionValidator.java  SetPermissionValidatorRunnable.java
forge/src/main/kotlin/com/selfdot/cobblemontrainers/forge/: CobblemonForge.kt  CobblemonTrainersForge.kt  ForgePermissionValidator.kt  SetPermissionValidatorRunnable.kt
forge/src/main/resources/: cobblemontrainers.mixins.json  mixins.cobblemontrainers-forge.json  pack.mcmeta
(+40 files in other folders)
