# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

# API
mc_version=1.19.2
yarn_version=1.19.2+build.28
luckperms_version=5.4
selfdot_modlibs_version=2.2.3+1.19.2
cobblemon_version=1.3.2

mod_id=cobblemontrainers
mod_version=1.1.5
snapshot=false
