org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
yarn_version=1.20.1+build.10

archives_base_name=CobblemonTrainers
mod_version=1.1.11
maven_group=com.selfdot

architectury_version=9.2.14

fabric_loader_version=0.15.11
fabric_api_version=0.92.1+1.20.1
fabric_permissions_api_version=0.2-SNAPSHOT

forge_version=1.20.1-47.2.32
kff_version=4.10.0

luckperms_version=5.4
cobblemon_version=1.5.2
selfdot_modlibs_version=4.2.3
lombok_version=1.18.32
kotlin_stdlib_version=1.9.0
